<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Reginald - Terms of Service</title>
  <style>
    body { font-family: Arial, sans-serif; line-height: 1.6; margin: 0; padding: 0; background-color: #f5f5f5; color: #333; }
    .container { max-width: 800px; margin: 40px auto; background: #fff; padding: 20px; box-shadow: 0 2px 4px rgba(0,0,0,0.1); }
    h1, h2 { color: #444; }
    a { color: #0366d6; text-decoration: none; }
    a:hover { text-decoration: underline; }
  </style>
</head>
<body>
  <div class="container">
    <h1>Terms of Service</h1>
    <p><em>Last updated: May 27, 2025</em></p>
    <p>Welcome to <strong>Reginald</strong> (the "Bot"). These Terms of Service ("Terms") govern your access to and use of the Bot on Discord. By adding or using the Bot, you agree to be bound by these Terms. If you do not agree, please do not add or interact with the Bot.</p>
    <h2>1. Acceptance of Terms</h2>
    <p>By installing, accessing, or using Reginald, you confirm that you have read, understood, and agree to these Terms and any future modifications. You represent that you are at least 13 years old.</p>
    <h2>2. Changes to Terms</h2>
    <p>We may update or revise these Terms at any time. We will post the revised Terms here and update the "Last updated" date. Continued use after changes constitutes acceptance of the new Terms.</p>
    <h2>3. Bot Access & Use</h2>
    <p>Subject to your compliance with these Terms, the Bot grants you a limited, non-exclusive, non-transferable license to use its features. You agree not to bypass, disable, or otherwise interfere with any security-related features of the Bot.</p>
    <h2>4. User Responsibilities</h2>
    <p>You are solely responsible for your conduct and content shared through the Bot. You agree not to use the Bot to:</p>
    <ul>
      <li>Violate any laws or regulations;</li>
      <li>Infringe the rights of others;</li>
      <li>Transmit malware or harmful code;</li>
      <li>Harass, bully, or threaten others;</li>
      <li>Engage in spamming or phishing activities.</li>
    </ul>
    <h2>5. Intellectual Property</h2>
    <p>The Bot, its name, logo, code, and content are the property of [Your Name or Company] and are protected by copyright, trademark, and other laws. You agree not to reproduce, distribute, or create derivative works without permission.</p>
    <h2>6. Disclaimer of Warranties</h2>
    <p>The Bot is provided "as is" and "as available" without warranties of any kind. We disclaim all warranties, express or implied, including merchantability, fitness for a particular purpose, and non-infringement.</p>
    <h2>7. Limitation of Liability</h2>
    <p>To the fullest extent permitted by law, [Your Name or Company] and its affiliates shall not be liable for any indirect, incidental, special, or consequential damages arising out of or related to your use of the Bot.</p>
    <h2>8. Indemnification</h2>
    <p>You agree to defend, indemnify, and hold harmless [Your Name or Company] from any claims, liabilities, damages, or expenses arising from your use of the Bot or violation of these Terms.</p>
    <h2>9. Termination</h2>
    <p>We reserve the right to suspend or terminate your access to the Bot at any time, without notice, for any reason, including a breach of these Terms.</p>
    <h2>10. Governing Law</h2>
    <p>These Terms are governed by the laws of [Your State/Country], without regard to conflict of law principles.</p>
    <h2>11. Contact Information</h2>
    <p>If you have questions about these Terms, please contact us at: <a href="mailto:youremail@example.com">youremail@example.com</a>.</p>
    <p>Thank you for using Reginald!</p>
  </div>
</body>
</html>